{
 "name":"Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3919901847839355, "y":0.5848696827888489, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.355650424957275, "y":0.6030662059783936, "heading":0.22647685884341964, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.412939548492432, "y":1.0721197128295898, "heading":1.390942778070946, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.799290180206299, "y":2.7064340114593506, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.503121376037598, "y":3.412731170654297, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5214695930480957, "y":2.628818988800049, "heading":-2.914793460388941, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3919901847839355 m", "val":4.3919901847839355}, "y":{"exp":"0.5848696827888489 m", "val":0.5848696827888489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.355650424957275 m", "val":6.355650424957275}, "y":{"exp":"0.6030662059783936 m", "val":0.6030662059783936}, "heading":{"exp":"0.22647685884341964 rad", "val":0.22647685884341964}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.412939548492432 m", "val":7.412939548492432}, "y":{"exp":"1.0721197128295898 m", "val":1.0721197128295898}, "heading":{"exp":"1.390942778070946 rad", "val":1.390942778070946}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.799290180206299 m", "val":7.799290180206299}, "y":{"exp":"2.7064340114593506 m", "val":2.7064340114593506}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.503121376037598 m", "val":6.503121376037598}, "y":{"exp":"3.412731170654297 m", "val":3.412731170654297}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.53822660446167 m", "val":3.53822660446167}, "y":{"exp":"2.271789789199829 m", "val":2.271789789199829}, "heading":{"exp":"-2.7498927513563527 rad", "val":-2.7498927513563527}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5214695930480957 m", "val":2.5214695930480957}, "y":{"exp":"2.628818988800049 m", "val":2.628818988800049}, "heading":{"exp":"-2.914793460388941 rad", "val":-2.914793460388941}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":58.9670081,
   "inertia":6.8,
   "gearing":6.75,
   "radius":0.04826,
   "vmax":471.23889803846896,
   "tmax":1.2,
   "cof":0.6,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.6604
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.88656,1.33415,1.89757,2.60204,5.03617],
  "samples":[
    {"t":0.0, "x":4.39199, "y":0.58487, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.67516, "ar":5.68851, "alpha":167.31227, "fl":167.72844, "fr":0.0},
    {"t":0.03694, "x":4.39587, "y":0.58487, "heading":0.00001, "vl":0.20979, "vr":0.21017, "omega":0.00057, "al":5.68346, "ar":5.69051, "alpha":167.5624, "fl":167.78224, "fr":0.0},
    {"t":0.07388, "x":4.4075, "y":0.58487, "heading":0.00004, "vl":0.41973, "vr":0.42038, "omega":0.00098, "al":5.68267, "ar":5.69036, "alpha":167.53856, "fl":167.77822, "fr":0.0},
    {"t":0.11082, "x":4.4269, "y":0.58487, "heading":0.00008, "vl":0.62963, "vr":0.63057, "omega":0.00143, "al":5.68174, "ar":5.69018, "alpha":167.51046, "fl":167.77361, "fr":0.0},
    {"t":0.14776, "x":4.45406, "y":0.58487, "heading":0.00015, "vl":0.83949, "vr":0.84077, "omega":0.00193, "al":5.68063, "ar":5.68997, "alpha":167.477, "fl":167.76824, "fr":0.0},
    {"t":0.1847, "x":4.48897, "y":0.58488, "heading":0.00023, "vl":1.04931, "vr":1.05095, "omega":0.00248, "al":5.6793, "ar":5.68973, "alpha":167.43665, "fl":167.76192, "fr":0.0},
    {"t":0.22164, "x":4.53164, "y":0.58489, "heading":0.00033, "vl":1.25907, "vr":1.26112, "omega":0.0031, "al":5.67766, "ar":5.68943, "alpha":167.38726, "fl":167.75436, "fr":0.0},
    {"t":0.25858, "x":4.58207, "y":0.58491, "heading":0.00046, "vl":1.46877, "vr":1.47128, "omega":0.00381, "al":5.67562, "ar":5.68907, "alpha":167.32569, "fl":167.74515, "fr":0.0},
    {"t":0.29552, "x":4.64024, "y":0.58494, "heading":0.00061, "vl":1.67838, "vr":1.68143, "omega":0.00462, "al":5.67302, "ar":5.68862, "alpha":167.24724, "fl":167.73366, "fr":0.0},
    {"t":0.33246, "x":4.70618, "y":0.58499, "heading":0.0008, "vl":1.88788, "vr":1.89156, "omega":0.00557, "al":5.66962, "ar":5.68804, "alpha":167.14449, "fl":167.71893, "fr":0.0},
    {"t":0.3694, "x":4.77986, "y":0.58506, "heading":0.00103, "vl":2.09723, "vr":2.10166, "omega":0.00671, "al":5.665, "ar":5.68726, "alpha":167.00505, "fl":167.69932, "fr":0.0},
    {"t":0.40634, "x":4.86128, "y":0.58515, "heading":0.0013, "vl":2.30637, "vr":2.31173, "omega":0.00811, "al":5.65843, "ar":5.68617, "alpha":166.80668, "fl":167.67193, "fr":0.0},
    {"t":0.44328, "x":4.95045, "y":0.58528, "heading":0.00163, "vl":2.51521, "vr":2.52174, "omega":0.0099, "al":5.64844, "ar":5.68454, "alpha":166.50505, "fl":167.63091, "fr":0.0},
    {"t":0.48022, "x":5.04734, "y":0.58546, "heading":0.00204, "vl":2.72355, "vr":2.73168, "omega":0.01231, "al":5.63165, "ar":5.68182, "alpha":165.99798, "fl":167.5627, "fr":0.0},
    {"t":0.51716, "x":5.15196, "y":0.5857, "heading":0.00256, "vl":2.93097, "vr":2.94147, "omega":0.0159, "al":5.59817, "ar":5.6764, "alpha":164.98715, "fl":167.42677, "fr":0.0},
    {"t":0.5541, "x":5.26425, "y":0.58602, "heading":0.00325, "vl":3.136, "vr":3.15086, "omega":0.02251, "al":5.50245, "ar":5.66041, "alpha":162.09723, "fl":167.02288, "fr":0.0},
    {"t":0.59104, "x":5.38392, "y":0.58647, "heading":0.00433, "vl":3.31624, "vr":3.34131, "omega":0.03796, "al":4.25637, "ar":4.65088, "alpha":125.15743, "fl":137.45963, "fr":0.0},
    {"t":0.62798, "x":5.50834, "y":0.5871, "heading":0.00553, "vl":3.36132, "vr":3.36866, "omega":0.01111, "al":-1.81573, "ar":-3.17025, "alpha":-52.3828, "fl":-94.62135, "fr":0.0},
    {"t":0.66492, "x":5.63197, "y":0.58778, "heading":0.00564, "vl":3.34777, "vr":3.36395, "omega":0.02451, "al":1.08193, "ar":2.91556, "alpha":30.34041, "fl":87.51962, "fr":0.0},
    {"t":0.70186, "x":5.75646, "y":0.58858, "heading":0.00712, "vl":3.35585, "vr":3.36864, "omega":0.01936, "al":-0.6443, "ar":-2.66193, "alpha":-17.28114, "fl":-80.19787, "fr":0.0},
    {"t":0.7388, "x":5.88014, "y":0.58947, "heading":0.00749, "vl":3.33452, "vr":3.36597, "omega":0.04763, "al":-0.51069, "ar":2.51774, "alpha":-17.63103, "fl":76.80591, "fr":0.0},
    {"t":0.77574, "x":6.00359, "y":0.59062, "heading":0.01198, "vl":3.24623, "vr":3.36862, "omega":0.18533, "al":-4.2693, "ar":-2.37449, "alpha":-127.48463, "fl":-68.39783, "fr":0.0},
    {"t":0.81268, "x":6.12397, "y":0.5926, "heading":0.02253, "vl":3.08113, "vr":3.36683, "omega":0.43261, "al":-4.66937, "ar":2.27766, "alpha":-143.57446, "fl":73.05849, "fr":0.0},
    {"t":0.84962, "x":6.24166, "y":0.59643, "heading":0.04419, "vl":2.90669, "vr":3.3686, "omega":0.69945, "al":-4.77548, "ar":-2.18172, "alpha":-143.00257, "fl":-62.12013, "fr":0.0},
    {"t":0.88656, "x":6.35565, "y":0.60307, "heading":0.07364, "vl":2.75829, "vr":3.36633, "omega":0.92071, "al":-3.25885, "ar":2.05848, "alpha":-100.60217, "fl":65.21088, "fr":0.0},
    {"t":0.91012, "x":6.42729, "y":0.60917, "heading":0.09669, "vl":2.70893, "vr":3.36836, "omega":0.99853, "al":-0.93227, "ar":-1.88622, "alpha":-26.67559, "fl":-56.42312, "fr":0.0},
    {"t":0.93368, "x":6.49823, "y":0.61689, "heading":0.12027, "vl":2.68966, "vr":3.36509, "omega":1.02275, "al":-0.70304, "ar":1.6086, "alpha":-22.69285, "fl":49.39205, "fr":0.0},
    {"t":0.95723, "x":6.56885, "y":0.62631, "heading":0.1451, "vl":2.65756, "vr":3.36827, "omega":1.07618, "al":-2.02283, "ar":-1.33853, "alpha":-60.22182, "fl":-38.883, "fr":0.0},
    {"t":0.98079, "x":6.63853, "y":0.63741, "heading":0.17129, "vl":2.59304, "vr":3.36603, "omega":1.17048, "al":-3.45427, "ar":1.14863, "alpha":-105.75629, "fl":37.77798, "fr":0.0},
    {"t":1.00435, "x":6.70704, "y":0.65028, "heading":0.20068, "vl":2.49665, "vr":3.36819, "omega":1.31971, "al":-4.7294, "ar":-0.96566, "alpha":-142.63843, "fl":-25.27188, "fr":0.0},
    {"t":1.02791, "x":6.7738, "y":0.66498, "heading":0.23364, "vl":2.38195, "vr":3.36655, "omega":1.49092, "al":-5.00881, "ar":0.82699, "alpha":-152.63782, "fl":29.3431, "fr":0.0},
    {"t":1.05146, "x":6.83873, "y":0.68169, "heading":0.27103, "vl":2.26174, "vr":3.36812, "omega":1.67531, "al":-5.19671, "ar":-0.69429, "alpha":-157.0444, "fl":-16.6431, "fr":0.0},
    {"t":1.07502, "x":6.90151, "y":0.70052, "heading":0.31257, "vl":2.13885, "vr":3.3669, "omega":1.85956, "al":-5.23681, "ar":0.59118, "alpha":-159.35342, "fl":22.38388, "fr":0.0},
    {"t":1.09858, "x":6.96209, "y":0.72162, "heading":0.35869, "vl":2.0146, "vr":3.36806, "omega":2.04946, "al":-5.31143, "ar":-0.49271, "alpha":-160.69542, "fl":-10.43094, "fr":0.0},
    {"t":1.12214, "x":7.02018, "y":0.74505, "heading":0.40912, "vl":1.88951, "vr":3.36716, "omega":2.2375, "al":-5.30873, "ar":0.41586, "alpha":-161.38588, "fl":17.12697, "fr":0.0},
    {"t":1.14569, "x":7.07564, "y":0.7709, "heading":0.46413, "vl":1.76411, "vr":3.36803, "omega":2.4287, "al":-5.33737, "ar":-0.34195, "alpha":-161.61031, "fl":-5.8359, "fr":0.0},
    {"t":1.16925, "x":7.12821, "y":0.79917, "heading":0.52353, "vl":1.63871, "vr":3.36735, "omega":2.61756, "al":-5.30879, "ar":0.28454, "alpha":-161.27589, "fl":13.14357, "fr":0.0},
    {"t":1.19281, "x":7.1777, "y":0.82985, "heading":0.58747, "vl":1.51399, "vr":3.36801, "omega":2.80742, "al":-5.2801, "ar":-0.22825, "alpha":-159.96982, "fl":-2.43563, "fr":0.0},
    {"t":1.21637, "x":7.22386, "y":0.86288, "heading":0.65576, "vl":1.39152, "vr":3.3675, "omega":2.9921, "al":-5.11765, "ar":0.18478, "alpha":-155.39341, "fl":9.95489, "fr":0.0},
    {"t":1.23992, "x":7.26659, "y":0.89825, "heading":0.72804, "vl":1.30329, "vr":3.36802, "omega":3.12648, "al":-2.37296, "ar":-0.14101, "alpha":-71.86042, "fl":-2.26038, "fr":0.0},
    {"t":1.26348, "x":7.30628, "y":0.93636, "heading":0.80161, "vl":1.33666, "vr":3.36762, "omega":3.07535, "al":5.20644, "ar":0.10774, "alpha":157.8381, "fl":-1.15747, "fr":0.0},
    {"t":1.28704, "x":7.34386, "y":0.97806, "heading":0.87186, "vl":1.46149, "vr":3.36804, "omega":2.88696, "al":5.39116, "ar":-0.07258, "alpha":163.59448, "fl":-6.78407, "fr":0.0},
    {"t":1.3106, "x":7.37944, "y":1.02338, "heading":0.93758, "vl":1.58923, "vr":3.36775, "omega":2.69309, "al":5.45398, "ar":0.04783, "alpha":165.39756, "fl":-3.18495, "fr":0.0},
    {"t":1.33415, "x":7.41294, "y":1.07212, "heading":0.99874, "vl":1.71804, "vr":3.36808, "omega":2.49854, "al":5.48225, "ar":-0.0192, "alpha":166.31205, "fl":-5.24244, "fr":0.0},
    {"t":1.35976, "x":7.44693, "y":1.12871, "heading":1.06, "vl":1.85864, "vr":3.36794, "omega":2.28544, "al":5.49741, "ar":0.00829, "alpha":166.74857, "fl":-4.42119, "fr":0.0},
    {"t":1.38537, "x":7.47838, "y":1.1888, "heading":1.1158, "vl":1.99949, "vr":3.36797, "omega":2.0722, "al":5.50283, "ar":-0.006, "alpha":166.9252, "fl":-4.85952, "fr":0.0},
    {"t":1.41098, "x":7.50736, "y":1.2521, "heading":1.16613, "vl":2.14045, "vr":3.3678, "omega":1.85849, "al":5.50556, "ar":-0.00722, "alpha":167.0089, "fl":-4.89856, "fr":0.0},
    {"t":1.43659, "x":7.53397, "y":1.31839, "heading":1.21099, "vl":2.28147, "vr":3.36781, "omega":1.64498, "al":5.507, "ar":0.00778, "alpha":167.03995, "fl":-4.4448, "fr":0.0},
    {"t":1.4622, "x":7.55836, "y":1.38744, "heading":1.25038, "vl":2.42249, "vr":3.36762, "omega":1.43115, "al":5.50586, "ar":-0.02296, "alpha":167.03141, "fl":-5.3765, "fr":0.0},
    {"t":1.48781, "x":7.58075, "y":1.45907, "heading":1.28429, "vl":2.56348, "vr":3.3676, "omega":1.21762, "al":5.5055, "ar":0.02155, "alpha":166.98277, "fl":-4.026, "fr":0.0},
    {"t":1.51342, "x":7.60138, "y":1.53309, "heading":1.31274, "vl":2.70441, "vr":3.36736, "omega":1.00385, "al":5.5004, "ar":-0.04037, "alpha":166.88055, "fl":-5.89972, "fr":0.0},
    {"t":1.53903, "x":7.62053, "y":1.60937, "heading":1.33572, "vl":2.84522, "vr":3.36731, "omega":0.79056, "al":5.49612, "ar":0.03647, "alpha":166.68559, "fl":-3.56554, "fr":0.0},
    {"t":1.56464, "x":7.63855, "y":1.68778, "heading":1.35324, "vl":2.98577, "vr":3.36697, "omega":0.57723, "al":5.47994, "ar":-0.06263, "alpha":166.27911, "fl":-6.55763, "fr":0.0},
    {"t":1.59025, "x":7.65578, "y":1.76819, "heading":1.36529, "vl":3.12566, "vr":3.36688, "omega":0.36526, "al":5.44497, "ar":0.05526, "alpha":165.11816, "fl":-2.95188, "fr":0.0},
    {"t":1.61586, "x":7.6726, "y":1.85048, "heading":1.37204, "vl":3.25763, "vr":3.36633, "omega":0.1646, "al":4.86118, "ar":-0.09828, "alpha":147.5402, "fl":-7.11301, "fr":0.0},
    {"t":1.64147, "x":7.68938, "y":1.93437, "heading":1.374, "vl":3.36793, "vr":3.36595, "omega":-0.003, "al":3.75266, "ar":0.06841, "alpha":113.77331, "fl":-1.1147, "fr":0.0},
    {"t":1.66708, "x":7.7063, "y":2.01908, "heading":1.37345, "vl":3.35669, "vr":3.36501, "omega":0.01259, "al":-4.63001, "ar":-0.14154, "alpha":-140.32398, "fl":-0.35789, "fr":0.0},
    {"t":1.69269, "x":7.72294, "y":2.1027, "heading":1.37618, "vl":3.22751, "vr":3.36479, "omega":0.20787, "al":-5.45833, "ar":0.12465, "alpha":-165.67612, "fl":8.42077, "fr":0.0},
    {"t":1.7183, "x":7.73879, "y":2.18469, "heading":1.3842, "vl":3.08707, "vr":3.36152, "omega":0.41558, "al":-5.50978, "ar":-0.38032, "alpha":-166.80777, "fl":-6.85309, "fr":0.0},
    {"t":1.74391, "x":7.75344, "y":2.26501, "heading":1.39753, "vl":2.9461, "vr":3.36216, "omega":0.63002, "al":-5.49946, "ar":0.43051, "alpha":-167.1839, "fl":17.73338, "fr":0.0},
    {"t":1.76952, "x":7.7665, "y":2.34377, "heading":1.41627, "vl":2.80443, "vr":3.34647, "omega":0.82077, "al":-5.56405, "ar":-1.6561, "alpha":-167.36949, "fl":-45.50581, "fr":0.0},
    {"t":1.79513, "x":7.77758, "y":2.42041, "heading":1.43884, "vl":2.66101, "vr":3.27246, "omega":0.92588, "al":-5.63682, "ar":-4.12386, "alpha":-167.47916, "fl":-120.29983, "fr":0.0},
    {"t":1.82074, "x":7.78648, "y":2.49429, "heading":1.46342, "vl":2.51688, "vr":3.17618, "omega":0.99833, "al":-5.61876, "ar":-3.39512, "alpha":-167.55081, "fl":-98.21003, "fr":0.0},
    {"t":1.84635, "x":7.79322, "y":2.56573, "heading":1.49106, "vl":2.37514, "vr":3.16696, "omega":1.199, "al":-5.4503, "ar":2.67549, "alpha":-167.60088, "fl":85.78985, "fr":0.0},
    {"t":1.87196, "x":7.79767, "y":2.63622, "heading":1.52616, "vl":2.23633, "vr":3.26357, "omega":1.55547, "al":-5.39005, "ar":4.86883, "alpha":-167.63763, "fl":152.27002, "fr":0.0},
    {"t":1.89757, "x":7.79929, "y":2.70643, "heading":1.5708, "vl":2.09763, "vr":3.36512, "omega":1.91927, "al":-5.44179, "ar":3.06222, "alpha":-167.67143, "fl":97.51322, "fr":0.0},
    {"t":1.9282, "x":7.79674, "y":2.78901, "heading":1.63427, "vl":1.92843, "vr":3.36865, "omega":2.18083, "al":-5.60653, "ar":-2.83168, "alpha":-167.65882, "fl":-81.12933, "fr":0.0},
    {"t":1.95882, "x":7.78898, "y":2.86821, "heading":1.70433, "vl":1.75914, "vr":3.36782, "omega":2.43592, "al":-5.44768, "ar":2.77744, "alpha":-167.60806, "fl":88.88, "fr":0.0},
    {"t":1.98945, "x":7.77571, "y":2.94449, "heading":1.78351, "vl":1.58995, "vr":3.36857, "omega":2.69323, "al":-5.5995, "ar":-2.72893, "alpha":-167.5327, "fl":-78.01834, "fr":0.0},
    {"t":2.02008, "x":7.75696, "y":3.01649, "heading":1.86929, "vl":1.42083, "vr":3.36782, "omega":2.9482, "al":-5.44397, "ar":2.68006, "alpha":-167.41274, "fl":85.92298, "fr":0.0},
    {"t":2.05071, "x":7.73253, "y":3.08447, "heading":1.96413, "vl":1.2519, "vr":3.36846, "omega":3.20496, "al":-5.58607, "ar":-2.63794, "alpha":-167.20287, "fl":-75.26969, "fr":0.0},
    {"t":2.08134, "x":7.70286, "y":3.14701, "heading":2.0656, "vl":1.08327, "vr":3.36788, "omega":3.45942, "al":-5.42493, "ar":2.59963, "alpha":-166.76679, "fl":83.46691, "fr":0.0},
    {"t":2.11197, "x":7.66786, "y":3.20421, "heading":2.17606, "vl":0.91554, "vr":3.36834, "omega":3.71411, "al":-5.52728, "ar":-2.56917, "alpha":-165.47798, "fl":-73.23372, "fr":0.0},
    {"t":2.1426, "x":7.62838, "y":3.25479, "heading":2.29285, "vl":0.76459, "vr":3.36798, "omega":3.94214, "al":-4.32934, "ar":2.54548, "alpha":-133.48761, "fl":80.89317, "fr":0.0},
    {"t":2.17323, "x":7.5838, "y":3.29957, "heading":2.41499, "vl":0.77999, "vr":3.3682, "omega":3.91916, "al":5.3349, "ar":-2.53094, "alpha":163.97738, "fl":-81.3069, "fr":0.0},
    {"t":2.20386, "x":7.5331, "y":3.33955, "heading":2.53059, "vl":0.94639, "vr":3.36809, "omega":3.66702, "al":5.53055, "ar":2.5239, "alpha":165.61552, "fl":71.85786, "fr":0.0},
    {"t":2.23449, "x":7.47573, "y":3.37516, "heading":2.63961, "vl":1.11384, "vr":3.36801, "omega":3.41334, "al":5.4033, "ar":-2.52924, "alpha":166.05089, "fl":-81.31349, "fr":0.0},
    {"t":2.26512, "x":7.41301, "y":3.40554, "heading":2.73969, "vl":1.28158, "vr":3.36819, "omega":3.1596, "al":5.54976, "ar":2.54071, "alpha":166.18412, "fl":72.35128, "fr":0.0},
    {"t":2.29575, "x":7.34485, "y":3.43075, "heading":2.83315, "vl":1.44937, "vr":3.36773, "omega":2.90486, "al":5.40568, "ar":-2.57028, "alpha":166.15804, "fl":-82.56053, "fr":0.0},
    {"t":2.32638, "x":7.27264, "y":3.45037, "heading":2.91765, "vl":1.61709, "vr":3.36828, "omega":2.65171, "al":5.54594, "ar":2.60558, "alpha":166.0129, "fl":74.32236, "fr":0.0},
    {"t":2.35701, "x":7.19613, "y":3.46461, "heading":2.99557, "vl":1.78454, "vr":3.36732, "omega":2.3967, "al":5.38836, "ar":-2.66781, "alpha":165.71555, "fl":-85.50423, "fr":0.0},
    {"t":2.38764, "x":7.11667, "y":3.47345, "heading":3.06451, "vl":1.95165, "vr":3.36836, "omega":2.14523, "al":5.52299, "ar":2.73559, "alpha":165.20646, "fl":78.28548, "fr":0.0},
    {"t":2.41827, "x":7.03381, "y":3.47718, "heading":3.12696, "vl":2.11795, "vr":3.36668, "omega":1.89087, "al":5.33597, "ar":-2.84533, "alpha":164.27706, "fl":-90.84446, "fr":0.0},
    {"t":2.4489, "x":6.94878, "y":3.47609, "heading":3.18042, "vl":2.28298, "vr":3.36844, "omega":1.64365, "al":5.43972, "ar":2.96061, "alpha":162.48925, "fl":85.18184, "fr":0.0},
    {"t":2.47953, "x":6.86095, "y":3.47053, "heading":3.22763, "vl":2.44474, "vr":3.36554, "omega":1.39432, "al":5.12253, "ar":-3.15017, "alpha":158.06196, "fl":-99.90972, "fr":0.0},
    {"t":2.51016, "x":6.77154, "y":3.46103, "heading":3.2661, "vl":2.59512, "vr":3.36853, "omega":1.17111, "al":4.69732, "ar":3.3451, "alpha":139.64284, "fl":97.47587, "fr":0.0},
    {"t":2.54079, "x":6.68038, "y":3.44798, "heading":3.3011, "vl":2.62527, "vr":3.36298, "omega":1.11705, "al":-2.72857, "ar":-3.70757, "alpha":-79.61576, "fl":-110.14421, "fr":0.0},
    {"t":2.57141, "x":6.5911, "y":3.43202, "heading":3.33678, "vl":2.52095, "vr":3.3686, "omega":1.28355, "al":-4.08365, "ar":4.0751, "alpha":-127.33517, "fl":127.08301, "fr":0.0},
    {"t":2.60204, "x":6.50312, "y":3.41273, "heading":3.37834, "vl":2.49909, "vr":3.3673, "omega":1.31467, "al":2.65654, "ar":-4.16038, "alpha":84.11849, "fl":-128.45684, "fr":0.0},
    {"t":2.6661, "x":6.32017, "y":3.3614, "heading":3.44747, "vl":2.74892, "vr":3.36884, "omega":0.9387, "al":5.14381, "ar":4.2085, "alpha":152.45251, "fl":123.28621, "fr":0.0},
    {"t":2.73016, "x":6.1288, "y":3.29519, "heading":3.49635, "vl":3.06612, "vr":3.36802, "omega":0.45715, "al":4.76007, "ar":-4.23404, "alpha":147.98839, "fl":-132.47919, "fr":0.0},
    {"t":2.79421, "x":5.93369, "y":3.22109, "heading":3.50892, "vl":3.29558, "vr":3.36885, "omega":0.11094, "al":2.40434, "ar":4.25981, "alpha":69.31119, "fl":127.1712, "fr":0.0},
    {"t":2.85827, "x":5.73215, "y":3.1426, "heading":3.5162, "vl":3.34867, "vr":3.36785, "omega":0.02904, "al":-0.74677, "ar":-4.29101, "alpha":-19.0049, "fl":-129.52669, "fr":0.0},
    {"t":2.92232, "x":5.53355, "y":3.0647, "heading":3.51466, "vl":3.34145, "vr":3.36886, "omega":0.04149, "al":0.52139, "ar":4.32252, "alpha":12.14145, "fl":130.67406, "fr":0.0},
    {"t":2.98638, "x":5.33209, "y":2.9851, "heading":3.52103, "vl":3.34704, "vr":3.36763, "omega":0.03117, "al":-0.34694, "ar":-4.36087, "alpha":-6.81705, "fl":-131.98552, "fr":0.0},
    {"t":3.05044, "x":5.13374, "y":2.90625, "heading":3.51895, "vl":3.34603, "vr":3.36887, "omega":0.03459, "al":0.3152, "ar":4.39954, "alpha":5.82157, "fl":133.1856, "fr":0.0},
    {"t":3.11449, "x":4.93258, "y":2.82577, "heading":3.52535, "vl":3.34563, "vr":3.36732, "omega":0.03284, "al":-0.32748, "ar":-4.44792, "alpha":-6.15277, "fl":-134.64258, "fr":0.0},
    {"t":3.17855, "x":4.73464, "y":2.74609, "heading":3.52327, "vl":3.34455, "vr":3.36888, "omega":0.03684, "al":0.29359, "ar":4.49664, "alpha":5.08351, "fl":136.14932, "fr":0.0},
    {"t":3.24261, "x":4.5339, "y":2.66474, "heading":3.53003, "vl":3.34123, "vr":3.36683, "omega":0.03876, "al":-0.39715, "ar":-4.56062, "alpha":-8.17043, "fl":-138.00198, "fr":0.0},
    {"t":3.30666, "x":4.33657, "y":2.58418, "heading":3.52836, "vl":3.33829, "vr":3.36889, "omega":0.04633, "al":0.30539, "ar":4.62497, "alpha":5.33232, "fl":140.03194, "fr":0.0},
    {"t":3.37072, "x":4.13654, "y":2.50182, "heading":3.53614, "vl":3.32472, "vr":3.36589, "omega":0.06234, "al":-0.72897, "ar":-4.71855, "alpha":-18.10157, "fl":-142.51062, "fr":0.0},
    {"t":3.43477, "x":3.94094, "y":2.42029, "heading":3.53775, "vl":3.27368, "vr":3.3689, "omega":0.14418, "al":-0.86464, "ar":4.81256, "alpha":-30.31831, "fl":146.71681, "fr":0.0},
    {"t":3.49883, "x":3.74375, "y":2.33616, "heading":3.55111, "vl":3.31426, "vr":3.35512, "omega":0.06187, "al":2.13146, "ar":-5.24302, "alpha":69.1111, "fl":-160.85079, "fr":0.0},
    {"t":3.56289, "x":3.55139, "y":2.25378, "heading":3.53503, "vl":3.35229, "vr":3.00938, "omega":-0.51923, "al":-0.94412, "ar":-5.55168, "alpha":-23.91967, "fl":-167.59927, "fr":0.0},
    {"t":3.62694, "x":3.36748, "y":2.18201, "heading":3.48645, "vl":3.32382, "vr":2.65454, "omega":-1.01345, "al":0.05529, "ar":-5.52763, "alpha":6.37554, "fl":-167.7192, "fr":0.0},
    {"t":3.691, "x":3.19002, "y":2.1258, "heading":3.40319, "vl":3.35893, "vr":2.3013, "omega":-1.6015, "al":1.04103, "ar":-5.50132, "alpha":36.25413, "fl":-167.75923, "fr":0.0},
    {"t":3.75505, "x":3.01781, "y":2.09005, "heading":3.28236, "vl":3.35948, "vr":1.94703, "omega":-2.13878, "al":-1.02384, "ar":-5.55983, "alpha":-26.33071, "fl":-167.77882, "fr":0.0},
    {"t":3.81911, "x":2.85436, "y":2.07894, "heading":3.12901, "vl":3.36558, "vr":1.59289, "omega":-2.68427, "al":1.21436, "ar":-5.49748, "alpha":41.50874, "fl":-167.79002, "fr":0.0},
    {"t":3.88317, "x":2.70185, "y":2.09482, "heading":2.93866, "vl":3.36574, "vr":1.23856, "omega":-3.22105, "al":-1.20941, "ar":-5.56562, "alpha":-31.95498, "fl":-167.79683, "fr":0.0},
    {"t":3.94722, "x":2.56747, "y":2.13782, "heading":2.71631, "vl":3.36728, "vr":0.88426, "omega":-3.75988, "al":1.25744, "ar":-5.49663, "alpha":42.81478, "fl":-167.8009, "fr":0.0},
    {"t":4.01128, "x":2.45617, "y":2.20609, "heading":2.45703, "vl":3.36707, "vr":0.5299, "omega":-4.29614, "al":-1.26393, "ar":-5.56735, "alpha":-33.60708, "fl":-167.80296, "fr":0.0},
    {"t":4.07533, "x":2.3759, "y":2.29297, "heading":2.1659, "vl":3.36772, "vr":0.17556, "omega":-4.83366, "al":1.28398, "ar":-5.49597, "alpha":43.61906, "fl":-167.80327, "fr":0.0},
    {"t":4.13939, "x":2.33031, "y":2.39062, "heading":1.83781, "vl":3.3671, "vr":-0.17881, "omega":-5.36933, "al":-1.30324, "ar":-5.56841, "alpha":-34.79861, "fl":-167.80172, "fr":0.0},
    {"t":4.20345, "x":2.32139, "y":2.48567, "heading":1.47799, "vl":3.36753, "vr":-0.53314, "omega":-5.90653, "al":1.31671, "ar":-5.49487, "alpha":44.61098, "fl":-167.79776, "fr":0.0},
    {"t":4.2675, "x":2.3452, "y":2.56726, "heading":1.0812, "vl":3.36539, "vr":-0.88754, "omega":-6.43993, "al":-1.38347, "ar":-5.57028, "alpha":-37.23078, "fl":-167.79012, "fr":0.0},
    {"t":4.33156, "x":2.39175, "y":2.62305, "heading":0.65285, "vl":3.36675, "vr":-1.24181, "omega":-6.97844, "al":1.42585, "ar":-5.49109, "alpha":47.91834, "fl":-167.77586, "fr":0.0},
    {"t":4.39561, "x":2.44835, "y":2.64901, "heading":0.18738, "vl":3.36177, "vr":-1.59622, "omega":-7.50755, "al":-1.58131, "ar":-5.57442, "alpha":-43.22831, "fl":-167.74763, "fr":0.0},
    {"t":4.45967, "x":2.49564, "y":2.64712, "heading":-0.30185, "vl":3.13059, "vr":-1.95686, "omega":-7.70359, "al":-5.63686, "ar":-5.68592, "alpha":-166.15269, "fl":-167.68267, "fr":0.0},
    {"t":4.52373, "x":2.51806, "y":2.63452, "heading":-0.79542, "vl":2.76831, "vr":-2.32088, "omega":-7.70624, "al":-5.67425, "ar":-5.6798, "alpha":-167.29192, "fl":-167.465, "fr":0.0},
    {"t":4.58778, "x":2.52158, "y":2.62956, "heading":-1.27915, "vl":2.41337, "vr":-2.3696, "omega":-7.24253, "al":-5.40815, "ar":4.1588, "alpha":-167.58308, "fl":130.74777, "fr":0.0},
    {"t":4.65184, "x":2.52166, "y":2.62903, "heading":-1.71214, "vl":2.06791, "vr":-2.06461, "omega":-6.25759, "al":-5.37806, "ar":5.36383, "alpha":-167.69469, "fl":167.27509, "fr":0.0},
    {"t":4.71589, "x":2.52163, "y":2.62894, "heading":-2.0796, "vl":1.72336, "vr":-1.7208, "omega":-5.21527, "al":-5.37956, "ar":5.37062, "alpha":-167.74579, "fl":167.48236, "fr":0.0},
    {"t":4.77995, "x":2.52159, "y":2.62888, "heading":-2.38027, "vl":1.37874, "vr":-1.37672, "omega":-4.17241, "al":-5.38038, "ar":5.37261, "alpha":-167.77258, "fl":167.54347, "fr":0.0},
    {"t":4.84401, "x":2.52154, "y":2.62885, "heading":-2.61413, "vl":1.03408, "vr":-1.03254, "omega":-3.12935, "al":-5.38087, "ar":5.37353, "alpha":-167.78821, "fl":167.57158, "fr":0.0},
    {"t":4.90806, "x":2.52151, "y":2.62883, "heading":-2.78118, "vl":0.68939, "vr":-0.68832, "omega":-2.08617, "al":-5.38119, "ar":5.37413, "alpha":-167.79816, "fl":167.59021, "fr":0.0},
    {"t":4.97212, "x":2.52148, "y":2.62882, "heading":-2.8814, "vl":0.34469, "vr":-0.34405, "omega":-1.04291, "al":-5.38139, "ar":5.37465, "alpha":-167.80495, "fl":167.60622, "fr":0.0},
    {"t":5.03617, "x":2.52147, "y":2.62882, "heading":-2.91479, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.02835, "ar":-0.00308, "alpha":-167.77591, "fl":167.39173, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
