{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.371362903225564,
        "y": 0.603327370304114
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371362903225571,
        "y": 0.603327370304114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909499999999691,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 5.88032533614111,
        "y": 0.604491935484855
      },
      "nextControl": {
        "x": 7.938674663858273,
        "y": 0.602162805123373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860387096773952,
        "y": 2.8939354838680513
      },
      "prevControl": {
        "x": 7.813842580481665,
        "y": 1.45105547880711
      },
      "nextControl": {
        "x": 7.92621774193524,
        "y": 4.9346854838680505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314935483870726,
        "y": 2.4038629032228904
      },
      "prevControl": {
        "x": 6.7076119670046594,
        "y": 2.346629623094101
      },
      "nextControl": {
        "x": 4.780975806451369,
        "y": 2.4258064516099864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2156693548384676,
        "y": 2.5647822580616
      },
      "prevControl": {
        "x": 4.42256451612879,
        "y": 2.3746048387067606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}